# wechat_mvc

wechat_mvc/: pom.xml
wechat_mvc/src/main/java/com/pingrong/web/controller/: OneNetController.java  SocketClientController.java  SocketIoController.java  Test.java  UserInfoController.java
wechat_mvc/src/main/java/com/pingrong/web/dao/: UserInfoMapper.java
wechat_mvc/src/main/java/com/pingrong/web/dao/sql/: UserInfoMapper.xml
wechat_mvc/src/main/java/com/pingrong/web/entity/: UserInfo.java
wechat_mvc/src/main/java/com/pingrong/web/neety/: NettyServer.java  SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
wechat_mvc/src/main/java/com/pingrong/web/service/: UserInfoService.java
wechat_mvc/src/main/java/com/pingrong/web/service/impl/: NeetyStartImpl.java  SocketIoService.java  UserInfoServiceImpl.java
wechat_mvc/src/main/java/com/pingrong/web/socket/: SocketIo_Client.java  SocketIo_Server.java  WebsocketTest.java
wechat_mvc/src/main/java/com/pingrong/web/start/: BeanDefineConfigue.java  InterfaceUrlInit.java  InterfaceUrlInitServlet.java  NeetStart.java
wechat_mvc/src/main/java/com/pingrong/web/uitl/: GlobalConstants.java  OneNetAPI.java  OneNetCoding.java
wechat_mvc/src/main/resources/: config.properties  generatorConfig.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
wechat_mvc/src/main/webapp/WEB-INF/: web.xml
wechat_mvc/src/main/webapp/WEB-INF/common/: head.jsp
wechat_mvc/src/main/webapp/WEB-INF/errors/: error.jsp
wechat_mvc/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  socket-test.jsp
